<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/category_circle_margin"
        android:layout_marginTop="@dimen/category_circle_margin_small"
        android:layout_marginRight="@dimen/category_circle_margin"
        android:layout_marginBottom="@dimen/category_circle_margin_small"
        android:background="@drawable/shape_item_cetagory_spinner" />
</RelativeLayout>