<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/note_list_row_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="This is a text" />

    <ImageButton
        android:id="@+id/delete_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="15dp"
        android:src="@drawable/ic_delete"
        android:tint="@color/primary" />
</LinearLayout>